# =============================================================================
# FILE:    01_download_nhanes.R
# PROJECT: BioClockR — Biological Age Estimation
# PHASE:   Phase 1 — Data Acquisition
# AUTHOR:  Naresh Gumala, N2 Cloud Tech (Intern)
# DATE:    January 2024
#
# PURPOSE:
#   Download and merge all required NHANES 2015-2020 modules needed for
#   the BioClockR biological age pipeline. Uses the nhanesA R package
#   for automated SAS Transport (.XPT) file retrieval.
#
# DATA SOURCE:
#   CDC NHANES 2015-2016 + 2017-March 2020 pre-pandemic cycles.
#   URL: https://wwwn.cdc.gov/nchs/nhanes/
#   No registration required. Public use data.
#
# OUTPUT:
#   data-raw/nhanes_combined_raw.rds  — Merged NHANES dataset
#   data-raw/nhanes_download_log.csv  — Log of all downloaded modules
# =============================================================================

# ── 0. Setup ──────────────────────────────────────────────────────────────────

# Install nhanesA if not already installed
if (!requireNamespace("nhanesA", quietly = TRUE)) {
  install.packages("nhanesA")
}
nhanesOptions(use.db = FALSE)
library(nhanesA)
library(tidyverse)
library(lubridate)

# Create data-raw directory if it doesn't exist
if (!dir.exists("data-raw/nhanes")) {
  dir.create("data-raw/nhanes", recursive = TRUE)
}

# Set seed for reproducibility
set.seed(42)

# ── 1. Define modules to download ─────────────────────────────────────────────
# We need: demographics, and specific lab modules for PhenoAge biomarkers.
# PhenoAge requires: albumin, creatinine, glucose, CRP, lymphocyte %,
#                    MCV, RDW, alkaline phosphatase, WBC count
#
# NHANES module reference:
#   DEMO  = demographics (age, sex, race, income, survey weights)
#   BIOPRO = standard biochemistry panel (albumin, creatinine, ALP, glucose)
#   CBC    = complete blood count (WBC, lymphocytes, MCV, RDW)
#   CRP    = C-reactive protein
#   BMX    = body measurements (BMI — for contextual analysis)

modules_2015_2016 <- list(
  demographics = "DEMO_I",
  biochemistry = "BIOPRO_I",
  cbc          = "CBC_I",
  crp          = "CRP_I",
  bmi          = "BMX_I"
)

modules_2017_2020 <- list(
  demographics = "DEMO_J",
  biochemistry = "BIOPRO_J",
  cbc          = "CBC_J",
  crp          = "CRP_J",
  bmi          = "BMX_J"
)

# ── 2. Download function with error handling ──────────────────────────────────

download_nhanes_module <- function(module_name, cycle_label) {
  message(paste0("[", Sys.time(), "] Downloading: ", module_name, " (", cycle_label, ")"))
  
  tryCatch({
    df <- nhanes(module_name)
    df$nhanes_cycle <- cycle_label
    message(paste0("  ✓ Downloaded ", nrow(df), " rows, ", ncol(df), " columns"))
    return(df)
  }, error = function(e) {
    warning(paste0("  ✗ Failed to download ", module_name, ": ", e$message))
    return(NULL)
  })
}

# ── 3. Download 2015–2016 cycle ───────────────────────────────────────────────

message("\n=== Downloading NHANES 2015-2016 ===")

demo_2015  <- download_nhanes_module("DEMO_I",  "2015-2016")
biopro_2015 <- download_nhanes_module("BIOPRO_I", "2015-2016")
cbc_2015   <- download_nhanes_module("CBC_I",   "2015-2016")
crp_2015   <- download_nhanes_module("CRP_I",   "2015-2016")
bmx_2015   <- download_nhanes_module("BMX_I",   "2015-2016")

# ── 4. Download 2017–March 2020 cycle ─────────────────────────────────────────

message("\n=== Downloading NHANES 2017-2020 pre-pandemic ===")

demo_2017  <- download_nhanes_module("DEMO_J",  "2017-2020")
biopro_2017 <- download_nhanes_module("BIOPRO_J", "2017-2020")
cbc_2017   <- download_nhanes_module("CBC_J",   "2017-2020")
crp_2017   <- download_nhanes_module("CRP_J",   "2017-2020")
bmx_2017   <- download_nhanes_module("BMX_J",   "2017-2020")

# ── 5. Merge within cycles ────────────────────────────────────────────────────

message("\n=== Merging within each cycle ===")

merge_cycle <- function(demo, biopro, cbc, crp, bmx) {
  
  # Select only needed variables to keep dataset manageable
  demo_sel <- demo %>%
    select(SEQN, RIDAGEYR, RIAGENDR, RIDRETH3, INDFMPIR,
           WTMEC2YR, SDMVPSU, SDMVSTRA, nhanes_cycle) %>%
    rename(
      age_years    = RIDAGEYR,
      sex          = RIAGENDR,     # 1 = Male, 2 = Female
      race_eth     = RIDRETH3,     # 1=Mexican-Am, 2=Other-Hispanic, 3=Non-Hisp White, etc.
      pir          = INDFMPIR,     # Poverty income ratio
      weight       = WTMEC2YR,
      psu          = SDMVPSU,
      strata       = SDMVSTRA
    )
  
  # Biochemistry: albumin, creatinine, alkaline phosphatase, glucose
  biopro_sel <- biopro %>%
    select(SEQN,
           LBDSALSI,   # Albumin, SI (g/L) — will convert to g/dL
           LBDSCRLSI,  # Creatinine, SI (µmol/L)
           LBDSAPSI,   # Alkaline Phosphatase (U/L)
           LBDGLUSI    # Glucose, SI (mmol/L)
    ) %>%
    rename(
      albumin_gl      = LBDSALSI,
      creatinine_umoll = LBDSCRLSI,
      alkphos_ul      = LBDSAPSI,
      glucose_mmoll   = LBDGLUSI
    )
  
  # CBC: WBC, lymphocyte %, MCV, RDW
  cbc_sel <- cbc %>%
    select(SEQN,
           LBXWBCSI,   # WBC (1000 cells/µL)
           LBDLYMNO,   # Lymphocyte number (1000 cells/µL) — will compute %
           LBXMCVSI,   # MCV (fL)
           LBXRDW      # RDW (%)
    ) %>%
    rename(
      wbc_1000ul      = LBXWBCSI,
      lymph_num       = LBDLYMNO,
      mcv_fl          = LBXMCVSI,
      rdw_pct         = LBXRDW
    )
  
  # CRP
  crp_sel <- crp %>%
    select(SEQN, LBXCRP) %>%
    rename(crp_mgl = LBXCRP)
  
  # BMI
  bmx_sel <- bmx %>%
    select(SEQN, BMXBMI) %>%
    rename(bmi = BMXBMI)
  
  # Merge all by SEQN
  merged <- demo_sel %>%
    left_join(biopro_sel, by = "SEQN") %>%
    left_join(cbc_sel,    by = "SEQN") %>%
    left_join(crp_sel,    by = "SEQN") %>%
    left_join(bmx_sel,    by = "SEQN")
  
  message(paste0("  Merged dataset: ", nrow(merged), " participants"))
  return(merged)
}

nhanes_2015 <- merge_cycle(demo_2015, biopro_2015, cbc_2015, crp_2015, bmx_2015)
nhanes_2017 <- merge_cycle(demo_2017, biopro_2017, cbc_2017, crp_2017, bmx_2017)

# ── 6. Stack both cycles ──────────────────────────────────────────────────────

message("\n=== Stacking cycles ===")

nhanes_combined <- bind_rows(nhanes_2015, nhanes_2017)

message(paste0("Combined dataset: ", nrow(nhanes_combined), " participants"))
message(paste0("Cycles: ", paste(unique(nhanes_combined$nhanes_cycle), collapse = ", ")))

# ── 7. Compute lymphocyte % ───────────────────────────────────────────────────
# PhenoAge uses lymphocyte %, not absolute count
# Lymphocyte % = (lymphocyte count / WBC count) * 100

nhanes_combined <- nhanes_combined %>%
  mutate(
    lymphocyte_pct = (lymph_num / wbc_1000ul) * 100
  )

# ── 8. Unit checks and conversions ────────────────────────────────────────────
# albumin from g/L to g/dL (divide by 10) — PhenoAge uses g/dL
nhanes_combined <- nhanes_combined %>%
  mutate(
    albumin_gdl = albumin_gl / 10
  )

# Log-transform CRP as required by PhenoAge formula
nhanes_combined <- nhanes_combined %>%
  mutate(
    crp_log = log(crp_mgl + 1)   # +1 to handle zeros
  )

# ── 9. Basic checks ───────────────────────────────────────────────────────────

message("\n=== Data completeness summary ===")

completeness <- nhanes_combined %>%
  select(albumin_gdl, creatinine_umoll, glucose_mmoll, crp_log,
         lymphocyte_pct, mcv_fl, rdw_pct, alkphos_ul, wbc_1000ul) %>%
  summarise(across(everything(), ~round(mean(!is.na(.)) * 100, 1))) %>%
  pivot_longer(everything(), names_to = "biomarker", values_to = "pct_complete")

print(completeness)

# ── 10. Download log ──────────────────────────────────────────────────────────

download_log <- tibble(
  module       = c("DEMO_I", "BIOPRO_I", "CBC_I", "CRP_I", "BMX_I",
                   "DEMO_J", "BIOPRO_J", "CBC_J", "CRP_J", "BMX_J"),
  cycle        = c(rep("2015-2016", 5), rep("2017-2020", 5)),
  n_rows       = c(nrow(demo_2015), nrow(biopro_2015), nrow(cbc_2015),
                   nrow(crp_2015), nrow(bmx_2015),
                   nrow(demo_2017), nrow(biopro_2017), nrow(cbc_2017),
                   nrow(crp_2017), nrow(bmx_2017)),
  download_date = Sys.Date(),
  source_url    = "https://wwwn.cdc.gov/nchs/nhanes/"
)

write_csv(download_log, "data-raw/nhanes_download_log.csv")
message("\n✓ Download log saved: data-raw/nhanes_download_log.csv")

# ── 11. Save combined raw dataset ─────────────────────────────────────────────

saveRDS(nhanes_combined, "data-raw/nhanes_combined_raw.rds")
message("✓ Raw combined dataset saved: data-raw/nhanes_combined_raw.rds")
message(paste0("\nFinal dataset: ", nrow(nhanes_combined), " participants across 2 NHANES cycles"))
message("Next step: Run R/nhanes_cleaning.R for quality control and filtering")
# 01_download_nhanes.R
# Purpose: Download NHANES 2015-2020 lab modules needed for BioClockR
# Data source: CDC NHANES - https://www.cdc.gov/nchs/nhanes/index.htm

# Install nhanesA if you don't have it
if (!requireNamespace("nhanesA", quietly = TRUE)) {
  install.packages("nhanesA")
}
nhanesOptions(use.db = FALSE)
library(nhanesA)

# ── 2015–2016 ──────────────────────────────────────────────────────────────

demo_15 <- nhanes("DEMO_I")       # Demographics
cbc_15  <- nhanes("CBC_I")        # Complete blood count
bmp_15  <- nhanes("BIOPRO_I")     # Metabolic panel (albumin, creatinine, etc.)
crp_15  <- nhanes("HSCRP_I")      # High-sensitivity CRP

gluc_15 <- nhanes("GLU_I")        # Fasting glucose
ghb_15  <- nhanes("GHB_I")        # HbA1c

# ── 2017–2018 ──────────────────────────────────────────────────────────────

demo_17 <- nhanes("DEMO_J")
cbc_17  <- nhanes("CBC_J")
bmp_17  <- nhanes("BIOPRO_J")
crp_17  <- nhanes("HSCRP_J")
gluc_17 <- nhanes("GLU_J")
ghb_17  <- nhanes("GHB_J")

# ── 2017–2020 (pre-pandemic) ───────────────────────────────────────────────

demo_19 <- nhanes("DEMO_L")
cbc_19  <- nhanes("CBC_L")
bmp_19  <- nhanes("BIOPRO_L")
crp_19  <- nhanes("HSCRP_L")
gluc_19 <- nhanes("GLU_L")
ghb_19  <- nhanes("GHB_L")

# ── Save raw downloads ─────────────────────────────────────────────────────

# Create a folder to store raw data locally (not pushed to GitHub)
dir.create("data-raw/nhanes_raw", showWarnings = FALSE)

saveRDS(list(demo=demo_15, cbc=cbc_15, bmp=bmp_15,
             crp=crp_15,  gluc=gluc_15, ghb=ghb_15),
        "data-raw/nhanes_raw/nhanes_2015.rds")

saveRDS(list(demo=demo_17, cbc=cbc_17, bmp=bmp_17,
             crp=crp_17,  gluc=gluc_17, ghb=ghb_17),
        "data-raw/nhanes_raw/nhanes_2017.rds")


saveRDS(list(demo=demo_19, cbc=cbc_19, bmp=bmp_19,
             crp=crp_19,  gluc=gluc_19, ghb=ghb_19),
        "data-raw/nhanes_raw/nhanes_2019.rds")

message("✅ NHANES download complete. Files saved to data-raw/nhanes_raw/")
# bioclock_model.R
# Purpose: Compute PhenoAge biological age for each NHANES participant
# Reference: Levine et al. 2018 doi:10.18632/aging.101414

library(dplyr)

nhanes_clean <- readRDS("data-raw/nhanes_clean/nhanes_clean.rds")

compute_phenoage <- function(df) {
  
  glucose_mgdl    <- df$glucose    * 18.018
  creatinine_mgdl <- df$creatinine / 88.42
  albumin_gdl     <- df$albumin    / 10
  
  xb <- -19.9067 +
    (-0.0336 * albumin_gdl)      +
    (0.0095  * creatinine_mgdl)  +
    (0.0954  * glucose_mgdl)     +
    (0.0120  * df$crp_log)       +
    (-0.0120 * df$lymphocyte)    +
    (0.0268  * df$mcv)           +
    (0.3306  * df$rdw)           +
    (0.00188 * df$alkphos)       +
    (0.0554  * df$wbc)
  
  pheno_age <- 141.50 +
    (log(-0.00553 * log(1 - exp(xb))) / 0.090165)
  
  return(pheno_age)
}

nhanes_model <- nhanes_clean %>%
  mutate(
    bio_age   = compute_phenoage(.),
    age_accel = bio_age - age
  ) %>%
  filter(!is.na(bio_age))

cat("── PhenoAge Summary ──────────────────────────────────────\n")
cat("Chronological age - Mean:", round(mean(nhanes_model$age), 1),
    " SD:", round(sd(nhanes_model$age), 1), "\n")
cat("Biological age    - Mean:", round(mean(nhanes_model$bio_age, na.rm=TRUE), 1),
    " SD:", round(sd(nhanes_model$bio_age, na.rm=TRUE), 1), "\n")
cat("Age acceleration  - Mean:", round(mean(nhanes_model$age_accel, na.rm=TRUE), 1),
    " SD:", round(sd(nhanes_model$age_accel, na.rm=TRUE), 1), "\n")
cat("─────────────────────────────────────────────────────────\n")

dir.create("data-raw/model_output", showWarnings = FALSE)
saveRDS(nhanes_model, "data-raw/model_output/nhanes_model.rds")
message("✅ PhenoAge computation complete. Rows: ", nrow(nhanes_model))

